APP_API_KEY=AIzaSyAm95Cub5IVFCCkct1IjpxNrz-cNcbAwjk
APP_AUTH_DOMAIN=learnlingo-da964.firebaseapp.com
APP_DATABASE_URL=https://learnlingo-da964-default-rtdb.europe-west1.firebasedatabase.app/
APP_PROJECT_ID=learnlingo-da964
APP_STORAGE_BUCKET=learnlingo-da964.appspot.com
APP_MESSAGING_SENDER_ID = 456994211516
APP_APP_ID=1:456994211516:web:ca3542eb065de3b13d72b9